[analytics]
# sends anonymized usage statistics
reporting_enabled = false

# disables version check for Grafana itself
check_for_updates = false

# disables version check for installed plugins
check_for_plugin_updates = false 